<html>
<head>
<title></title>
<style type="text/css">

#bodystyles{
	
}


#header{
	font-size: 1.75em;
	font: white;
	background-color: gray;
	border: 6px gray solid;
	width: 75%;
	margin: 20px auto 0px auto;
	padding: 100px;
	text-align: right;
	border-radius: 15px;
	background-repeat: no-repeat;
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/BJs_Wholesale_Club_Logo.svg/282px-BJs_Wholesale_Club_Logo.svg.png");
}

#heading {
text-align: right;
font-size: 1.5em;
color: white;
margin-bottom: 15px;
}

#smallfont{
	font:14px center;
	border-top: solid #ccc;
	text-align: center;
	color: #ccc;
}


</style>
</head>


<div id ="header">
	<div id = "heading">
	
		<p>Jerel Gates</p>
		<p>251 Jackson st. Apt. 6m</p>
		<p>Hempstead, NY 11550</p>

	</div>
</div>
<body id="bodystyles">

<h1>BJ’S Whosale Club				04/2013 – 8/2014</h1>
<h2>711 Stewart Avenue</h2>
<h2>Garden City, NY</h2>


<h3>Bakery Clerk</h3>
<p>Packaging, displaying, rotation and replenishing fresh baked goods.Preparing items to 
bake in accordance with the production scheduler.Assisting members with courteous and 
friendly customer service.Cleaning and complying with sanitation/ safety standards</p>
<h3>Cashier</h3>
<p>Accurate and rapid processing of member purchases,verifying memberships, and scanning 
merchandise  </p>


<div id="pagewrap">

</div><!--page-->

<div id= "smallfont"> Please contact me by phone,(516)-###-#### or email 
	<a href="mailto:you@yourdomain.com" style="text-decoration:none" style= "text-color:white">gatesjerel@yahoo.com</a>. My facebook <a href="https://www.facebook.com/jerel.gates">Jerel Gates</a>
	</div>  
</body>

</html>