<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>My Resume</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
    .tabs {
      position: relative;   
      min-height: 200px; 
      clear: both;
      margin-top: 50px;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: white; 
      padding: 10px; 
      border: 1px solid #ccc; 
      border-radius: 10px;
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }
    .tab [type=radio] {
      display: none;   
    }

    .tab:hover{
      background: silver;

    }
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: -190px;
      padding: 15px;
      border: 1px solid #ccc; 
    }
    
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
    
    h1{
    font: bold;
    color: gray;
    }
    
    p1 {
		font-family: Verdana;
		font: 20px center;
		border: soild;
		padding: 10px;
		color: black;
	
	
	}
	#wrap {
	background-repeat: no-repeat;
	border-bottom: solid #ccc;
	/* i still havent figured out how to make the images the same size*/
	}
	#smallfont{
		font:14px center;
		border-top: solid #ccc;
		text-align: center;
		color: #ccc;	
	}
	
	ol {
		font: 13px left;
		line-height: 10%;
		
	}

   #line-spacing {
      line-height: 1.2em;

	}

   #header{
	font-size: 1.75em;
	font: white;
	background-color: silver;
	border: 6px silver solid;
	margin: 20px 5px 0px auto;
	/*padding: 100px;*/
	text-align: right;
	padding-top: 5px;
	font-size: 16px;
	z-index: 3;
/*position: fixed;*/
	
	}	

	#heading {
	text-align: right;
	line-height: 10%
	font-size: 1.2em;
	color: white;
	margin-bottom: 15px;
	font-family: verdana;
	}

	#personal_statement {
	position: relative;
	top: 170px;
	
	}
	
	a:hover {
	font-weight: bold;
	color: red;
	}

a:link, a:visited {text-decoration: blue}
	</style>
</head>

<body>



<div id="wrap"><!--need to figure out how to scale the images and put them in order-->


<div id ="header">
	<div id="heading">
	<p>Jerel Gates</p>
	<p>Hempstead, NY 11550</p>
	<p>516 660 8269</p>
	<p>Email:gatesjerel@yahoo.com</p>

	</div><!--words-->

</div><!--heading-->

</div><!--wrap-->
	<div id="page-wrap">
		
    <div class="tabs">
        
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1">Education</label>
           
           <div class="content">
             <div id="line-spacing">
               <h1>My education</h1>
               <ul>
               		<li><strong>Long Island Lutheran Highschool</strong></li> 
               			<p>Graduated in year 2012</p>	
               
               		<li><strong>Adelphi University</strong></li>
               			<p>Accounting for 2 years</p>
               
               			<li><strong>Nassau Community College</strong></li>
               				<p>Business Management</p>
               			
		               <li><strong>Molly College</strong></li>
			                 <p>Information System</p>
		               
               </ul>
               </div> <!--line space-->
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2">Skills</label>
           <div class="content">
               <ul>
               <h1>My Skills</h1>
               		<li>Beginner in Html level</li>
               		<li>Beginner in Css level</li>
               		<li>Moderate Ruby level</li>
               		<li>Beginner Python level</li>
               		<li>Learning Javascript</li>
               		<li>Familiar in jQuery</li>
               		<li>Strong Interpersonal Skills</li>
               		<li>Great under stress</li>
               </ul>
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3">Interest</label>
         
           <div class="content">
               <h1>My Interest include</h1>
               <li>Art</li>
               	<ol>	graphic art</ol>
               	<ol>	pastel art</ol>
               	<ol>	graffiti art</ol>
               <li>Reading</li>
               <li>Cooking</li>
               <li>Coding</li>
               <li>Volunteering</li>
               
               
           </div> 
       </div>
        
      <div class="tab">
           <input type="radio" id="tab-4" name="tab-group-1">
           <label for="tab-4">Experience</label>
         
           <div class="content">
               <h1>Jobs</h1>
               <li><a href = "bj.html" target = _poo style="text-decoration:none"><strong>BJ’S Whosale Club</strong> 04/2013 – 8/2014</a></li>
               	<p>711 Stewart Avenue</p>
				<p>Garden City, NY</p>

               <li><a href = "vs.html" target = _poo style="text-decoration:none"><strong>Victoria’s Secret</strong> 11/2014 – 1/2015</a></li>   
               <p>630 Old Country Road</p>
               <p>Garden City, NY</p>
               
               <li></li>   
               
           </div> 
       </div>
               
           </div> <!--class tabs-->
    </div><!--end of tabs-->
    
  
  
    <div id ="personal_statement"><h1><center>Personal Statement</h></br></center>
    <p1>Dear Hiring Management,</p1></br>

<p1><q>Information technology and business are becoming inextricably interwoven. 
I don't think anybody can talk meaningfully about one without the 
talking about the other</q></br>-Bill Gates. </br></p1>

    <p1>		Now more than ever computers are becoming an intricate part of society. We live in an age that's more wondrous than the Victorian Era and that's potentially as dangerous as the Wild West; that would be the Information Age. 
    Communication, and the sharing of technology has significantly benefited 
    the business sector of government. However, technological advancement has 
    one major drawback, the lack of education of these tools can leave a person 
    privacy completely vulnerable. I want to know as much as I can, to protect 
    myself and others.</p1></br>
    
    <p1>		Most people just don't aren't aware how vulnerable they are.By definition hacking means
    , use of a computer to gain access to data to a system. 
    When I say the words hacking or hackers, the average person just imagines
     someone in a dark room, typing rapidly away at their keyboard. Not the person
      who guessed someone password was,123456, which is the most common password used 
      according to surveys and most people should know this. At an early age I learnt the basics 
      and the necessities of keeping myself safe. I think cyber security is needed now and helping 
      someone stay safe and protecting people's privacy is needed. </p1></br>
    
    <p1>		As an undergraduate student of Molloy College, I hope to get
     my bachelors in, information systems, in order to pursuit the information 
     security field. The reason as to why I want to obtain this degree, is because
      I personally find the idea of being in a career that's constantly evolving, 
      to be extremely exciting. The computer science and information system fields, are
       probably the one of the best stable career to go into without investment 
       in monogamy of the same type of work. This I believe would put best use of
        my multitasking and ability to to learn quickly that I developed in school. </p1>


</br>
	<p1>Sincerely,</p1> </br>   
	<p1>Jerel Gates</p1></br>
	
	
	<div id= "smallfont"> Please contact me by phone,(516)-###-#### or email 
	<a href="mailto:you@yourdomain.com" style="text-decoration:none">gatesjerel@yahoo.com</a>. My facebook <a href="https://www.facebook.com/jerel.gates">Jerel Gates</a>
	</div>   
  
	</div><!--personal statement-->
</body>

</html>
