
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>My Resume</title>
	
	
	<style>
    .tabs {
      position: relative;   
      min-height: 200px; 
      clear: both;
      margin-top: 50px;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: white; 
      padding: 10px; 
      border: 1px solid #ccc; 
      border-radius: 10px;
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }
    .tab [type=radio] {
      display: none;   
    }
    .content {
      position: absolute;
      top: 28px;
      left: 0 ;
      background: white;
      right: 0;
      bottom: -140px;
      padding: 20px;
      border: 1px solid #ccc; 
    }
    
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
    
    h1{
    font: bold;
    color: gray;
    }
    
    p1 {
		font-family: Verdana;
		font: 20px center;
		border: soild;
		padding: 10px;
		color: black;
	
	
}

	#wrap {
	/*background-image: url("https://www.molloy.edu/prebuilt/images/molloy_logo_256x158_300dpi.png")*/S
	background-repeat: no-repeat;
	border-bottom: solid #ccc;
	/* i still havent figured out how to make the images the same size*/

}

	#smallfont{
		font:14px center;
		border-top: solid #ccc;
		text-align: center;
		color: #ccc;	
	}
	
	ol {
		font: 13px left;
		line-height: 10%;
		
	}
	
a:link, a:visited {text-decoration: none}

	</style>
</head>

<body>

<div id="wrap"><!--need to figure out how to scale the images and put them in order-->
<img src="https://www.molloy.edu/prebuilt/images/molloy_logo_256x158_300dpi.png"/>
<img src="http://www.ncc.edu/_resources/images/default/logo.png"/>
<img src="http://www.prepsportswear.com/media/images/college_logos/300x300/2583714_mktg_logo.png"/>
</div><!--wrap-->
	<div id="page-wrap">
		
    <div class="tabs">
        
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1">Education</label>
           
           <div class="content">
               <h1>My education</h1>
               <ul>
               		<li>Long Island Lutheran Highschool
               			<p>Graduated in year 2012</p>	
               		</li> 
               		<li>Adelphi University
               			<p>Accounting for 2 years</p>
               			</li>
               			<li>Nassau Community College
               				<p>Business Management</p>
               			</li>
               </ul>
               	
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2">Skills</label>
           <div class="content">
               <ul>
               <h1>My Skills</h1>
               		<li>Beginner in Html level</li>
               		<li>Beginner in Css level</li>
               		<li>Beginner Ruby level</li>
               		<li>Beginner Python level</li>
               		<li>Learning Javascript</li>
               		<li>Familiar in jQuery</li>
               		<li>Strong Interpersonal Skills</li>
               		<li>Great under stress</li>
               </ul>
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3">Interest</label>
         
           <div class="content">
               <h1>My Interest include</h1>
               <ul>
               <li>Art</li>
               	<li>graphic art</li>
               	<li>pastel art</li>
               	<li>graffiti art</li>
               <li>Reading</li>
               <li>Cooking</li>
               <li>Coding</li>
               <li>Tv</li>
               </ul>
               
           </div> 
       </div>
        
               
           </div> <!--class tabs-->
    </div><!--end of tabs-->
    
    <!--space-->
  
  
    <h1><center>Cover Letter</h></br></center>
    <p1>Dear Evil Corp hiring management,</p1></br>
    	<p1>Thank you, for taking the time to read this.I am very interested in working for
    	 the EVIL CORP team, and would love to be an assist the management. I'm an organized hard 
    	worker, who would love the chance to prove it. I have a history in accounting, and I believe
    	I would be able to use my skills to benefit the company and EVIL CORP, guest.
    	</p1></br>
	<p1>Sincerely,</p1> </br>   
	<p1>Jerel Gates</p1></br>
	
	
	<div id= "smallfont"> Please contact me by phone,(516)-###-#### or email 
	######@yahoo.com. My facebook <a href="https://www.facebook.com/jerel.gates">Jerel Gates</a>
	</div>   
  
	
</body>

</html>