<html>
<head>
<title></title>
<style type="text/css">

#bodystyles{
	
}


#header{
	font-size: 1.75em;
	font: white;
	background-color: #E88CB4;
	border: 6px #df4a89 solid;
	width: 75%;
	margin: 20px auto 0px auto;
	padding: 100px;
	text-align: right;
	border-radius: 15px;
	background-repeat: no-repeat;
	background-image: url("https://qph.ec.quoracdn.net/main-qimg-939708eaa274b1ae68521cdeb81199be");
}

#heading {
text-align: right;
font-size: 1.5em;
color: black;
margin-bottom: 15px;
}

#smallfont{
	font:14px center;
	border-top: solid #ccc;
	text-align: center;
	color: #ccc;
}


</style>
</head>


<div id ="header">
	<div id = "heading">
	
		<p>Jerel Gates</p>
		<p>251 Jackson st. Apt. 6m</p>
		<p>Hempstead, NY 11550</p>

	</div>
</div>
<body id="bodystyles">
<header></header>
<h1>Victoria’s Secret 				11/2014 – 1/2015</h1>
<h2>630 Old Country Road </h2>
<h2>Garden City, NY</h2>
</header>

<h3>Stock &Sales Associate</h3>
<p>Maintained back room under stock, to include merchandise to brand standard to enable 
efficient replenishment.Replenished merchandise to standard and supported a customer 
centric culture where full energy while delivering excellent customer experiences
</p>


<div id="pagewrap">

</div><!--page-->

<div id= "smallfont"> Please contact me by phone,(516)-###-#### or email 
	<a href="mailto:you@yourdomain.com" style="text-decoration:none" style= "text-color:white">gatesjerel@yahoo.com</a>. My facebook <a href="https://www.facebook.com/jerel.gates">Jerel Gates</a>
	</div>  
</body>

</html>